name: install
run-name: Verify install on every OS works
on: [push]
jobs:
  npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm i -g how2
      - run: how2
      - run: how2 decompress tar gz
  deb:
    runs-on: ubuntu-latest
    steps:
      - run: wget https://github.com/santinic/how2/releases/download/latest/how2.deb
      - run: sudo dpkg -i how2.deb
      - run: how2
      - run: how2 decompress tar gz
  brew-tap:
    runs-on: macos-12
    steps:
      - run: brew tap how2terminal/how2
      - run: brew install how2
      - run: how2
      - run: how2 decompress tar gz
  windows:
    runs-on: windows-latest
    steps:
      - name: Download and decompress artifact
        shell: pwsh
        run: |
          $WebClient = New-Object System.Net.WebClient
          $WebClient.DownloadFile("https://github.com/santinic/how2/releases/download/latest/how2-win.zip", "C:\")
          Expand-Archive -Path C:\how2-win.zip C:\
      - name: Without options
        run: .\how2
      - name: Simple search
        run: .\how2 Download file # meta ;)
