name: install
run-name: Test install on every OS
on: [push]
jobs:
  npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - uses: actions/checkout@master
      - id: ver
        uses: Saionaro/extract-package-version@v1.0.6
      - run: npm i -g how2
      - run: how2
      - run: how2 decompress tar gz
      - run: |
          ver=`how2 --version`
          if [ $ver != ${{ steps.ver.outputs.version }} ]; then exit 1; fi
  linux-binary:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - id: ver
        uses: Saionaro/extract-package-version@v1.0.6
      - run: wget https://github.com/santinic/how2/releases/download/v${{ steps.ver.outputs.version }}/how2-linux-x64.tar.gz
      - run: tar xvzf how2-linux-x64.tar.gz
      - run: mv how2-linux-x64 how2
      - run: ./how2
      - run: ./how2 decompress tar gz
      - run: |
          ver=`./how2 --version`
          if [ $ver != ${{ steps.ver.outputs.version }} ]; then exit 1; fi
      - run: man -P cat how2
  deb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - id: ver
        uses: Saionaro/extract-package-version@v1.0.6
      - run: wget https://github.com/santinic/how2/releases/download/v${{ steps.ver.outputs.version }}/how2.deb
      - run: sudo dpkg -i how2.deb
      - run: how2
      - run: how2 decompress tar gz
      - run: |
          ver=`how2 --version`
          if [ $ver != $latest ]; then exit 1; fi
  brew-tap:
    runs-on: macos-12
    steps:
      - uses: actions/checkout@master
      - id: ver
        uses: Saionaro/extract-package-version@v1.0.6
      - run: brew tap how2terminal/how2
      - run: brew install how2
      - run: how2
      - run: how2 decompress tar gz
      - run: |
          ver=`how2 --version`
          if [ $ver != ${{ steps.ver.outputs.version }} ]; then exit 1; fi
  windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@master
      - id: ver
        uses: Saionaro/extract-package-version@v1.0.6
      - name: Download and decompress artifact
        shell: pwsh
        run: |
          wget https://github.com/santinic/how2/releases/download/v${{ steps.ver.outputs.version }}/how2-win.zip
          Expand-Archive -Path .\how2-win.zip
      - name: Without options
        run: .\how2
      - name: Simple search
        run: .\how2 Download file
